FROM alpine AS builder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v6/alpine
# alpine:3.12

COPY --from=builder qemu-arm-static /usr/bin

ENV PATH="/container/scripts:${PATH}"

RUN apk add --no-cache \
    runit \
  \
    postfix \
    dovecot \
    dovecot-lmtpd \
  \
 && mkdir /etc/postfix/tls /var/vmail /container \
  \
 && openssl dhparam -out /etc/postfix/dh1024.pem 1024 \
 && openssl dhparam -out /etc/postfix/dh512.pem 512 \
  \
 && addgroup --gid 5000 dockervmail \
 && adduser --ingroup dockervmail --uid 5000 --home /var/vmail --shell /bin/false --disabled-password --gecos "" dockervmail

# postfix (smtp, submission)
EXPOSE 25 587

# dovecot (imap, imaps)
EXPOSE 143 993

VOLUME ["/etc/postfix/tls", "/etc/postfix/additional", "/var/vmail"]

COPY . /container/
HEALTHCHECK CMD ["/container/scripts/docker-healthcheck.sh"]
ENTRYPOINT ["/container/scripts/entrypoint.sh"]
