log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout

auth_mechanisms = plain login
mail_location = maildir:/var/vmail/%n@%d/Maildir
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}
plugin {
}
postmaster_address = postmaster@g1.bknd.ovh
protocols = "imap lmtp"
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
}
ssl_cert = </etc/postfix/tls/bundle.crt
ssl_key = </etc/postfix/tls/cert.key
ssl_dh = </etc/postfix/tls/dh4096.pem
ssl_prefer_server_ciphers=yes
userdb {
  args = uid=dockervmail gid=dockervmail home=/var/vmail/%n@%d
  driver = static
}
protocol lmtp {
}
protocol lda {
}

