alias_maps = 

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

# allow authentication only on ssl encrypted connections
smtpd_tls_auth_only = yes

maillog_file = /dev/stdout

###################
# SERVER SETTINGS #
###################

mynetworks = 127.0.0.0/8
myhostname = mailbox.local
smtpd_banner = mailbox.local ESMTP

bounce_queue_lifetime = 10d
maximal_queue_lifetime = 11d

####################
# VIRTUAL SETTINGS #
####################

virtual_mailbox_domains = 
virtual_mailbox_maps = texthash:/etc/postfix/vmailbox
virtual_alias_maps = texthash:/etc/postfix/virtual
 
virtual_transport = lmtp:unix:private/dovecot-lmtp

